key "a20alejandroro" {
	algorithm hmac-sha256;
	secret "0yxHEZ26gQ4+pU6PUkUfZnGJQyg6BHImSrUM5mk8ae8=";
};

options {
	default-key "a20alejandroro";
	default-server 192.168.20.10;
	default-port 7766;
};
